{
  // This file is not used in compilation. It is here just for a nice editor experience.
  // Mirrors @docusaurus/tsconfig@3.10.1 without its deprecated baseUrl option.
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    // Relative, not `${configDir}`: nothing extends this config, so the two
    // mean the same directory — but `get-tsconfig` (tsx) interpolates
    // `${configDir}` to an absolute path and then rejects it for not being
    // relative while `baseUrl` is unset, which breaks `yarn sync-api-docs`.
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "global.d.ts"],
  "exclude": [".docusaurus", "build"]
}
