{
  "version": "2.0",
  "language": "ko",
  "adapters": {
    "mode": "auto",
    "enabled": ["ecmascript"]
  },
  "rules": {
    "organ-no-intentmd": {
      "enabled": true,
      "severity": "error"
    },
    "module-entry-point": {
      "enabled": true,
      "severity": "warning",
      "exempt": ["**/canard/schema-form/src/app"]
    },
    "max-depth": {
      "enabled": true,
      "severity": "error"
    },
    "circular-dependency": {
      "enabled": true,
      "severity": "error"
    },
    "pure-function-isolation": {
      "enabled": true,
      "severity": "error"
    },
    "zero-peer-file": {
      "enabled": true,
      "severity": "warning",
      "exempt": [
        "**/canard/schema-form/**",
        "**/lerx/promise-modal/**",
        "**/winglet/common-utils/**",
        "**/winglet/json/**",
        "**/winglet/react-utils/src/utils/filter",
        "**/winglet/react-utils/src/utils/object",
        "**/winglet/react-utils/src/utils/render",
        "**/winglet/react-utils/src/components/Portal",
        "**/winglet/react-utils/src/hoc/withErrorBoundary",
        "**/winglet/data-loader/src",
        "**/winglet/json-schema/src/filters",
        "**/winglet/json-schema/src/utils/JsonSchemaScanner/sync",
        "**/winglet/json-schema/src/utils/JsonSchemaScanner/async",
        "**/winglet/style-utils/src/styleManager",
        "**/winglet/style-utils/src/utils/cx"
      ]
    }
  },
  "structure": {
    "maxDepth": 14,
    "additionalExcludedDirectories": ["bench"],
    "additionalAllowedPeers": [
      {
        "basename": "type.ts"
      },
      {
        "basename": "style.ts"
      },
      {
        "basename": "constant.ts"
      },
      {
        "basename": "CLAUDE.md"
      },
      {
        "basename": "LICENSE"
      },
      {
        "basename": "README.md"
      },
      {
        "basename": "README-ko_kr.md"
      },
      {
        "basename": "eslint.config.js"
      },
      {
        "basename": "package.json"
      },
      {
        "basename": "rolldown.config.mjs"
      },
      {
        "basename": "vite.config.ts"
      },
      {
        "basename": "vitest.prod.config.ts"
      },
      {
        "basename": "tsconfig.json"
      },
      {
        "basename": "tsconfig.declarations.json"
      }
    ]
  }
}
